NODE_ENV=development

PORT=6000

DATABASE_STRING=mongodb+srv://rabbitdb:RAFIY@cluster0.4d2tp.mongodb.net/UserDatabase?retryWrites=true&w=majority

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=c02715b7f718c6
EMAIL_PASSWORD=91ac4fc78ddf06
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

DEVROUTESKEY=devrouteskey