NODE_ENV=development

PORT=5006

DEVROUTESKEY=devrouteskey
DEVROUTESPORT=5001

SENDGRIDVERIFIEDSENDER=iyadelwy1@gmail.com
SENDGRIDAPIKEY=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