NODE_ENV=development

PORT=5006

DATABASE_STRING=mongodb+srv://rabbitdb:RAFIY@cluster0.4d2tp.mongodb.net/Notificationdatabase?retryWrites=true&w=majority

DEVROUTESKEY=devrouteskey
DEVROUTESPORT=5001

SENDGRIDAPIKEY=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